REDIS_KEY=WYRMzH3rQdcxKFgjhZKQyN6kVjvC0E6k
DB_CONNECT_STRING=mongodb+srv://Subhadeep:Subh%401234@cluster0.b4xwc5u.mongodb.net/streamify
PORT=1235
JWT_SECRET=hello1234567890
STREAM_API_KEY=74sjk9vagygg
STREAM_API_SECRET=j4yt4sr5yvyq3rbmytbdxfnd6kwfa6eg6977kmv2z6asp46xdb6p5ynbcnq9njdd
